This directory should contain your module's code.
A sample implementation file has been provided for you in

```biokbase/MetaAnnot/Impl.py```

Run `make` in the root to generate your language-specific client libraries.
